[
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Asia Trip 4 - Phuket, Vietnam, Korea/Edited Clips/looked korean viet club.mp4", "name": "looked korean viet club.mp4", "destination": "looked korean viet club.mp4", "bytes": 5341501002},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/skyped a hater.mp4", "name": "skyped a hater.mp4", "destination": "skyped a hater.mp4", "bytes": 78321401},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/infield breakdown.mp4", "name": "infield breakdown.mp4", "destination": "infield breakdown.mp4", "bytes": 609462454},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Asia Trip 4 - Phuket, Vietnam, Korea/Edited Clips/tuk tuk driver takes us to his house.mp4", "name": "tuk tuk driver takes us to his house.mp4", "destination": "tuk tuk driver takes us to his house.mp4", "bytes": 3505045714},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/pataya full.mp4", "name": "pataya full.mp4", "destination": "pataya full.mp4", "bytes": 1269367774},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/crazy.mp4", "name": "crazy.mp4", "destination": "crazy.mp4", "bytes": 4594453467},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/koh san road crazy night FULL.mp4", "name": "koh san road crazy night FULL.mp4", "destination": "koh san road crazy night FULL.mp4", "bytes": 2599204214},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/night market with pale.mp4", "name": "night market with pale.mp4", "destination": "night market with pale.mp4", "bytes": 2751116352},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/10 things i wished i learned.mp4", "name": "10 things i wished i learned.mp4", "destination": "10 things i wished i learned.mp4", "bytes": 2273032227},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/fake video.mp4", "name": "fake video.mp4", "destination": "fake video.mp4", "bytes": 1346968470},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/pattaya addicts exposed.mp4", "name": "pattaya addicts exposed.mp4", "destination": "pattaya addicts exposed.mp4", "bytes": 1702634800},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/pool.mp4", "name": "pool.mp4", "destination": "Bangkok 2017 - pool.mp4", "bytes": 564062142},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Pattaya 2017/edited clips/cheap charlie.mp4", "name": "cheap charlie.mp4", "destination": "cheap charlie.mp4", "bytes": 1589218626},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/phone comp.mp4", "name": "phone comp.mp4", "destination": "phone comp.mp4", "bytes": 1464546622},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/water park.mp4", "name": "water park.mp4", "destination": "water park.mp4", "bytes": 1357677178},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/chinatown.mp4", "name": "chinatown.mp4", "destination": "chinatown.mp4", "bytes": 1295326829},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/why i love thailand.mp4", "name": "why i love thailand.mp4", "destination": "why i love thailand.mp4", "bytes": 1310397816},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Pattaya 2017/edited clips/lazy day.mp4", "name": "lazy day.mp4", "destination": "lazy day.mp4", "bytes": 1208051637},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/street photography2.mp4", "name": "street photography2.mp4", "destination": "street photography2.mp4", "bytes": 1191060852},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2017/Edited clips/Sugar Audio Funny-1.mp4", "name": "Sugar Audio Funny-1.mp4", "destination": "Sugar Audio Funny-1.mp4", "bytes": 56743126},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/ladboy.wmv", "name": "ladboy.wmv", "destination": "ladboy.wmv", "bytes": 1791735761},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/pretty teeth_MainConcept AVC-AAC_gopro 1080[1].mp4", "name": "pretty teeth_MainConcept AVC-AAC_gopro 1080[1].mp4", "destination": "pretty teeth_MainConcept AVC-AAC_gopro 1080[1].mp4", "bytes": 3407032369},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/batch thailand_MainConcept AVC-AAC_gopro 1080[3].mp4", "name": "batch thailand_MainConcept AVC-AAC_gopro 1080[3].mp4", "destination": "batch thailand_MainConcept AVC-AAC_gopro 1080[3].mp4", "bytes": 3941658743},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Bangkok 2016/Edited Clips/student vids_MainConcept AVC-AAC_gopro 1080[0].mp4", "name": "student vids_MainConcept AVC-AAC_gopro 1080[0].mp4", "destination": "student vids_MainConcept AVC-AAC_gopro 1080[0].mp4", "bytes": 1124960130},
  {"source": "/mnt/user/nextcloud-data/admin/files/Media/Traveling/Asia Trip 1 - Osaka Japan/Edited Clips/shopping.mp4", "name": "shopping.mp4", "destination": "shopping.mp4", "bytes": 714231952}
]
